student_id=الطالب رقم
first_name=الاول اسم
last_name=الكنية
email=الالكتروني بريد
phone=هاتف
address=عنوان
city=مدينة
add_student=طالب اضافة
update_student=الطالب تحديث
delete_student=الطالب حذف
student_management=ادارة الطلاب
course_name=الدورة اسم
course_code=الدورة رمز 
add_course=دورة اضافة 
update_course=الدورة تحديث
delete_course=الدورة حذف 
course_management= ادراة الدورات 
settings=الإعدادات
language=لغة
apply_changes=التغييرات تطبيق  
create_database=انشاء قاعدة البيانات
clear_database=مسح قاعدة البيانات 
settings=الإعدادات
dashboard=لوحة القيادة 
show_list=القائمة  اظهار 
edit=تعديل
delete= حذف
edit_student=الطالب تحرير
save_changes=التغييرات حفظ  
error=خطأ
required_fields=المطلوبة الحقول جميع ادخال الرجاء
no_numbers_allowed=ارقام على يحتوي الا يجب 
student_id_number=رقما الطالب رقم يكون ان يجب
phone_number=رقما الهاتف رقم يكون ان يجب 
first_name_alpha= فقط احرف على الاول الاسم يحتوي ان يجب .
last_name_alpha= فقط احرف على الاخير الاسم يحتوي ان يجب .
email_format=و @ و ارقام و فقط احرف على الاكتروني البريد يحتوي ان يجب  .
success=نجاح
student_updated= تم تحديث معلومات الطالب بنجاح
failed_update_student=الطالب تحديث فشل.
confirm_deletion=الحذف تأكيد
confirm_delete_student= هل انت متأكد انك تريد حذف هذا الطالب؟
failed_remove_student=الطالب حذف فشل .
student_added_success=بنجاح الطالب اضافة تمت
failed_add_student=الطالب اضافة فشل .
edit_course=الدورة تحرير 
enter_required_fields=الدورة رمز و الدورة اسم من كل ادخال الرجاء
no_numbers=أرقام على يحتوي ألا يجب.
course_added_success=بنحاح الدورة اضافة تمت .
failed_add_course=الدورة اضافة فشل 
are_you_sure_delete_course=؟الدورة هذه حذف تريد أنك متأكد أنت هل
course_deleted_successfully=بنجاح الدورة حذف تم.
failed_delete_course=الدورة حذف فشل.
course_list= الدورات قائمة
english=الإنجليزية
turkish=التركية
arabic=العربية
thanks=شكرا
language_set_to=على اللغة تعيين تم
course_id= الدورة معرف
gender=جنس
male=ذكر
female=أنثى
no_spaces_allowed=مسافات على يحتوي ألا يجب.
database_created=بنجاح البيانات قاعدة انشاء تم .
failed_create_database=البيانات قاعدة انشاء فشل.
failed_clear_database= البيانات قاعدة مسح فشل .
database_cleared=بنجاح البيانات قاعدة مسح تم.
database_info=البيانات قاعدة معلومات 
department_list= ألاقسام قائمة 
department_id= القسم معرف 
department_name=القسم اسم
edit_department=القسم تحرير
department_updated_successfully=بنجاح القسم تحديث تم.
failed_update_department=القسم تحديث فشل .
are_you_sure_delete_department= هل انت متأكد انك تريد حذف هذا القسم؟
department_deleted_successfully=بنجاح القسم حذف تم.
failed_delete_department=القسم حذف فشل.
department_management= ادارة القسم
add_department=قسم اضافة
show_departments=ألاقسام اظهار 
department_added_success=بنجاح القسم اضافة تمت.
failed_add_department=القسم اضافة فشل.
yes=نعم
no=لا
edit_student_id=الطالب معرف تحرير 
select_student_id=الطالب معرف حدد
course_updated_success=بنجاح المقرر تم التحديث
Switch_Theme=المظهر تغيير
show_list_title=اظهار القائمة
edit_student_title=تعديل معلومات الطالب
edit_course_title=تعديل معلومات الدورة
edit_department_title=تعديل معلومات القسم
failed_update_course=الدورة تحديث تعذر
already_exists= بالفعل موجود
department_already_exists=بالفعل موجود القسم
name_code_already_exists=بالفعل موجودان المقرر ورمز المفرر اسم
course_name_already_exists= بالفعل موجود اسم المقرر
code_already_exists=بالفعل موجود رمز المقرر
department_already_exists_for_student=الطالب لهذا بالفعل موجود القسم
deleted_student_success=تم حذف الطالب بنجاح
