student_id= رقم الطالب
first_name= الاسم الاول
last_name= الكنية
email= البريد الإلكتروني
phone= هاتف
address= عنوان
city= مدينة
add_student= إضافة طالب
update_student= تحديث الطالب
delete_student= حذف الطالب
student_management= إدارة الطلاب
course_name= اسم الدورة
course_code= رمز الدورة
add_course= إضافة دورة
update_course= تحديث الدورة
delete_course= حذف الدورة
course_management= إدارة الدورات
settings= الإعدادات
language= لغة
apply_changes= تطبيق التغييرات
create_database= إنشاء قاعدة بيانات
clear_database= مسح قاعدة البيانات
settings= الإعدادات
dashboard= لوحة القيادة
show_list=اظهار القائمة
edit=تعديل
delete= حذف
edit_student= تحرير الطالب
save_changes= حفظ التغييرات
error= خطأ
required_fields= الرجاء إدخال جميع الحقول المطلوبة
no_numbers_allowed= يجب ألا يحتوي على أرقام
student_id_number= يجب أن يكون رقم الطالب رقمًا.
phone_number= يجب أن يكون رقم الهاتف رقمًا.
first_name_alpha= يجب أن يحتوي الاسم الأول على أحرف فقط.
last_name_alpha= يجب أن يحتوي الاسم الأخير على أحرف فقط.
email_format= يجب أن يحتوي البريد الإلكتروني على أحرف فقط وأرقام و @ و .
success= نجاح
student_updated= تم تحديث الطالب بنجاح.
failed_update_student= فشل تحديث الطالب.
confirm_deletion= تأكيد الحذف
confirm_delete_student= هل أنت متأكد أنك تريد حذف هذا الطالب؟
failed_remove_student= فشل حذف الطالب.
student_added_success= تمت إضافة الطالب بنجاح.
failed_add_student= فشل إضافة الطالب.
edit_course=تحرير الدورة
enter_required_fields=الرجاء إدخال كل من اسم الدورة ورمز الدورة.
no_numbers=يجب ألا يحتوي على أرقام.
course_added_success=تمت إضافة الدورة بنجاح.
failed_add_course=فشل إضافة الدورة.
are_you_sure_delete_course= هل أنت متأكد أنك تريد حذف هذه الدورة؟
course_deleted_successfully= تم حذف الدورة بنجاح.
failed_delete_course=فشل حذف الدورة.
course_list=قائمة الدورات
english=الإنجليزية
turkish=اللغة التركية
arabic=العربية
thanks=شكرا
language_set_to=تم تعيين اللغة على
course_id=معرف الدورة
gender=جنس
male=ذكر
female=أنثى
no_spaces_allowed=يجب ألا يحتوي على مسافات.
database_created=تم إنشاء قاعدة البيانات بنجاح.
failed_create_database=فشل إنشاء قاعدة البيانات.
failed_clear_database=فشل مسح قاعدة البيانات.
database_cleared=تم مسح قاعدة البيانات بنجاح
database_info=معلومات قاعدة البيانات
department_list=قائمة الأقسام
department_id=معرف القسم
department_name=اسم القسم
edit_department=تحرير القسم
department_updated_successfully=تم تحديث القسم بنجاح.
failed_update_department=فشل تحديث القسم.
are_you_sure_delete_department=هل أنت متأكد أنك تريد حذف هذا القسم؟
department_deleted_successfully=تم حذف القسم بنجاح.
failed_delete_department=فشل حذف القسم.
department_management=إدارة القسم
add_department=إضافة قسم
show_departments=إظهار الأقسام
department_added_success=تمت إضافة القسم بنجاح.
failed_add_department=فشل إضافة القسم.
yes=نعم
no=لا