student_id=Student ID
first_name=First Name
last_name=Last Name
email=Email
phone=Phone
address=Address
city=City
add_student=Add Student
update_student=Update Student
delete_student=Delete Student
student_management=Student Management
course_name=Course Name
course_code=Course Code
add_course=Add Course
update_course=Update Course
delete_course=Delete Course
course_management=Course Management
settings=Settings
language=Language
apply_changes=Apply Changes
create_database=Create Database
clear_database=Clear Database
settings=Settings
dashboard=Dashboard
show_list=Show List
edit=Edit
delete=Delete
edit_student=Edit Student
save_changes=Save Changes
error=Error
required_fields=Please enter all required fields.
no_numbers_allowed=should not contain numbers.
student_id_number=Student ID should be a number.
phone_number=Phone number should be a number.
first_name_alpha=First Name should contain only alphabets.
last_name_alpha=Last Name should contain only alphabets.
email_format=Email should contain only alphabets, numbers, @, and .
success=Success
student_updated=Student updated successfully.
failed_update_student=Failed to update student.
confirm_deletion=Confirm Deletion
confirm_delete_student=Are you sure you want to delete this student?
failed_remove_student=Failed to delete student.
student_added_success=Student added successfully.
failed_add_student=Failed to add student.
edit_course=Edit Course
enter_required_fields=Please enter both Course Name and Course Code.
no_numbers=should not contain numbers.
course_added_success=Course added successfully.
failed_add_course=Failed to add course.
are_you_sure_delete_course=Are you sure you want to delete this course?
course_deleted_successfully=Course deleted successfully.
failed_delete_course=Failed to delete course.
course_list=Course List
english=English
turkish=Turkish
arabic=Arabic
thanks=Thanks
language_set_to=Language set to
course_id=Course ID
gender=gender
male=Male 
female=Female
no_spaces_allowed=should not contain spaces.
database_created=Database created successfully.
failed_create_database=Failed to create database.
failed_clear_database=Failed to clear database.
database_cleared=Database cleared successfully.
database_info=Database Info
department_list=Department List
department_id=Department ID
department_name=Department Name
edit_department=Edit Department
department_updated_successfully=Department updated successfully.
failed_update_department=Failed to update department.
are_you_sure_delete_department=Are you sure you want to delete this department?
department_deleted_successfully=Department deleted successfully.
failed_delete_department=Failed to delete department.
department_management=Department Management
add_department=Add Department
show_departments=Show Departments
department_added_success=Department added successfully.
failed_add_department=Failed to add department.
yes=Yes
no=No