student_id=Student ID
first_name=First Name
last_name=Last Name
email=Email
phone=Phone
address=Address
city=City
add_student=Add Student
update_student=Update Student
delete_student=Delete Student
student_management=Student Management
course_name=Course Name
course_code=Course Code
add_course=Add Course
update_course=Update Course
delete_course=Delete Course
course_management=Course Management
enrollment_id=Enrollment ID
enrollment_date=Enrollment Date
add_enrollment=Add Enrollment
update_enrollment=Update Enrollment
delete_enrollment=Delete Enrollment
enrollment_management=Enrollment Management
settings=Settings
language=Language
apply_changes=Apply Changes
create_database=Create Database
clear_database=Clear Database
settings=Settings
dashboard=Dashboard
student_list = Student List
show_list=Show List