student_id= Öğrenci Numarası
first_name= Ad
last_name= Soyad
email= E-posta
phone= Telefon
address= Adres
city= Şehir
add_student= Öğrenci Ekle
update_student= Öğrenci Güncelle
delete_student= Öğrenci Sil
student_management= Öğrenci Yönetimi
course_name= Ders Adı
course_code= Ders Kodu
add_course= Ders Ekle
update_course= Ders Güncelle
delete_course= Ders Sil
course_management= Ders Yönetimi
enrollment_id= Kayıt Numarası
enrollment_date= Kayıt Tarihi
add_enrollment= Kayıt Ekle
update_enrollment= Kayıt Güncelle
delete_enrollment= Kayıt Sil
enrollment_management= Kayıt Yönetimi
settings= Ayarlar
language= Dil
apply_changes= Değişiklikleri Uygula
create_database= Veritabanı Oluştur
clear_database= Veritabanını Temizle
student_management= Öğrenci Yönetimi
course_management= Ders Yönetimi
attendance_management= Katılım Yönetimi
settings= Ayarlar
dashboard= Panel
show_list=Listeyi Göster