student_id= رقم الطالب
first_name= الاسم الاول
last_name= الكنية
email= البريد الإلكتروني
phone= هاتف
address= عنوان
city= مدينة
add_student= إضافة طالب
update_student= تحديث الطالب
delete_student= حذف الطالب
student_management= إدارة الطلاب
course_name= اسم الدورة
course_code= رمز الدورة
add_course= إضافة دورة
update_course= تحديث الدورة
delete_course= حذف الدورة
course_management= إدارة الدورات
enrollment_id= رقم التسجيل
enrollment_date= تاريخ التسجيل
add_enrollment= إضافة تسجيل
update_enrollment= تحديث التسجيل
delete_enrollment= حذف التسجيل
enrollment_management= إدارة التسجيل
settings= الإعدادات
language= لغة
apply_changes= تطبيق التغييرات
create_database= إنشاء قاعدة بيانات
clear_database= مسح قاعدة البيانات
student_management= إدارة الطلاب
course_management= إدارة الدورات
attendance_management= إدارة الحضور
settings= الإعدادات
dashboard= لوحة القيادة
show_list=اظهار القائمة