student_id=Öğrenci Numarası
first_name=Ad
last_name=Soyad
email=E-posta
phone=Telefon
address=Adres
city=Şehir
add_student=Öğrenci Ekle
update_student=Öğrenci Güncelle
delete_student=Öğrenci Sil
student_management=Öğrenci Yönetimi
course_name=Ders Adı
course_code=Ders Kodu
add_course=Ders Ekle
update_course=Ders Güncelle
delete_course=Ders Sil
course_management=Ders Yönetimi
settings=Ayarlar
language=Dil
apply_changes=Değişiklikleri Uygula
create_database=Veritabanı Oluştur
clear_database=Veritabanını Temizle
settings=Ayarlar
dashboard=Panel
show_list=Listeyi Göster
edit=Düzenle
delete=Sil
edit_student=Öğrenci Düzenle
save_changes=Değişiklikleri Kaydet
error=Hata
required_fields=Lütfen tüm gerekli alanları doldurun.
no_numbers_allowed=sayı içermemelidir.
student_id_number=Öğrenci Numarası bir sayı olmalıdır.
phone_number=Telefon numarası bir sayı olmalıdır.
first_name_alpha=İsim sadece harfler içermelidir.
last_name_alpha=Soyisim sadece harfler içermelidir.
email_format=E-posta sadece harfler, sayıla    içermelidir.
success=Başarılı
student_updated=Öğrenci başarıyla güncellendi.
failed_update_student=Öğrenci güncellenemedi.
confirm_deletion=Silme Onayı
confirm_delete_student=Bu öğrenciyi silmek istediğinizden emin misiniz?
failed_remove_student=Öğrenci silinemedi.
student_added_success=Öğrenci başarıyla eklendi.
failed_add_student=Öğrenci eklenemedi.
edit_course=Ders Düzenle
enter_required_fields=Lütfen Ders Adı ve Ders Kodu alanlarını doldurun.
no_numbers=sayı içermemelidir.
course_added_success=Ders başarıyla eklendi.
failed_add_course=Ders eklenemedi.
are_you_sure_delete_course=Bu dersi silmek istediğinizden emin misiniz?
course_deleted_successfully=Ders başarıyla silindi.
failed_delete_course=Ders silinemedi.
course_list=Ders Listesi
english=İngilizce
turkish=Türkçe
arabic=Arapça
thanks=Teşekkürler
language_set_to=Dil ayarlandı
course_id=Ders ID
gender=Cinsiyet
male=Erkek
female=Kadın
no_spaces_allowed=boşluk içermemelidir
database_created=Veritabanı başarıyla oluşturuldu.
failed_create_database=Veritabanı oluşturulamadı.
failed_clear_database=Veritabanı temizlenemedi.
database_cleared=Veritabanı başarıyla temizlendi
database_info=Veritabanı Bilgisi
department_list=Bölüm Listesi  
department_id=Bölüm ID
department_name=Bölüm Adı
edit_department=Bölüm Düzenle
department_updated_successfully=Bölüm başarıyla güncellendi.
failed_update_department=Bölüm güncellenemedi.
are_you_sure_delete_department=Bu bölümü silmek istediğinizden emin misiniz?
department_deleted_successfully=Bölüm başarıyla silindi.
failed_delete_department=Bölüm silinemedi.
department_management=Bölüm Yönetimi
add_department=Bölüm Ekle
show_departments=Bölümleri Göster
department_added_success=Bölüm başarıyla eklendi.
failed_add_department=Bölüm eklenemedi.
yes=Evet
no=Hayır
edit_student_id=Öğrenci Numarasını Düzenle
select_student_id=Öğrenci Numarasını Seçin
course_updated_success=Ders başarıyla güncellendi.
Switch_Theme=Tema Değiştir
show_list_title=Öğrenci Listesi
edit_student_title=Öğrenci Düzenle
edit_course_title=Ders Düzenle
edit_department_title=Bölüm Düzenle
failed_update_course=Kurs güncellenemed
already_exists=Zaten var
department_already_exists=Bölüm zaten var
name_code_already_exists=Ders adı ve ders kodu zaten var
course_name_already_exists=Ders adı zaten var
code_already_exists=Ders kodu zaten var
department_already_exists_for_student=Bu öğrenci için bölüm zaten var
deleted_student_success=Öğrenci başarıyla silindi