student_id=Öğrenci Numarası
first_name=Ad
last_name=Soyad
email=E-posta
phone=Telefon
address=Adres
city=Şehir
add_student=Öğrenci Ekle
update_student=Öğrenci Güncelle
delete_student=Öğrenci Sil
student_management=Öğrenci Yönetimi
course_name=Ders Adı
course_code=Ders Kodu
add_course=Ders Ekle
update_course=Ders Güncelle
delete_course=Ders Sil
course_management=Ders Yönetimi
enrollment_id=Kayıt Numarası
enrollment_date=Kayıt Tarihi
add_enrollment=Kayıt Ekle
update_enrollment=Kayıt Güncelle
delete_enrollment=Kayıt Sil
enrollment_management=Kayıt Yönetimi
settings=Ayarlar
language=Dil
apply_changes=Değişiklikleri Uygula
create_database=Veritabanı Oluştur
clear_database=Veritabanını Temizle
settings=Ayarlar
dashboard=Panel
show_list=Listeyi Göster
edit=Düzenle
delete=Sil
edit_student=Öğrenci Düzenle
save_changes=Değişiklikleri Kaydet
error=Hata
required_fields=Lütfen tüm gerekli alanları doldurun.
no_numbers_allowed=sayı içermemelidir.
student_id_number=Öğrenci Numarası bir sayı olmalıdır.
phone_number=Telefon numarası bir sayı olmalıdır.
first_name_alpha=İsim sadece harfler içermelidir.
last_name_alpha=Soyisim sadece harfler içermelidir.
email_format=E-posta sadece harfler, sayıla    içermelidir.
success=Başarılı
student_updated=Öğrenci başarıyla güncellendi.
failed_update_student=Öğrenci güncellenemedi.
confirm_deletion=Silme Onayı
confirm_delete_student=Bu öğrenciyi silmek istediğinizden emin misiniz?
failed_remove_student=Öğrenci silinemedi.
student_added_success=Öğrenci başarıyla eklendi.
failed_add_student=Öğrenci eklenemedi.
edit_course=Ders Düzenle
enter_required_fields=Lütfen Ders Adı ve Ders Kodu alanlarını doldurun.
no_numbers=sayı içermemelidir.
course_added_success=Ders başarıyla eklendi.
failed_add_course=Ders eklenemedi.
are_you_sure_delete_course=Bu dersi silmek istediğinizden emin misiniz?
course_deleted_successfully=Ders başarıyla silindi.
failed_delete_course=Ders silinemedi.
course_list=Ders Listesi
english=İngilizce
turkish=Türkçe
arabic=Arapça
thanks=Teşekkürler
language_set_to=Dil ayarlandı